{
    "name": "jimmy/csvimport",
    "description": "Import product data based on CSV",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Jimmy de Graaf",
            "email": "degraafjimmy@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Jimmy\\CsvImport\\": ""
        }
    }
}
